<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <span id="num1-el"></span>
        <span id="num2-el"></span>
        <br>
        <button>Add</button>
        <button>Subtract</button>
        <button>Divide</button>
        <button>Multiply</button>
        <br>
        <span id="sum-el">Sum: </span>
        <script src="index.js"></script>
    </body>
</html>